{
  "name": "trello",
  "version": "1.0.0",
  "description": "trello model till paketering projekt",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongojs": "^2.4.0"
  },
  "devDependencies": {
    "browser-sync": "^2.15.0",
    "browserify": "^13.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-filesize": "0.0.6",
    "gulp-load-plugins": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Toni",
  "license": "ISC"
}
